<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza Order</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">


      .hidden{
        display:none;
      }
       .valid{
              background-color: #ddffdd;
        }
        .invalid{
            background-color: #ffdddd;
             border: 5px solid border-color: #800000;;
        }

        input[type="radio"], input[type="checkbox"]{
            display:inline;
        }
        .jumbotron{
          max-width: 900px;
          margin:0 auto;
        }
        .form-inline{
          padding: 2em 5em;
        }
        input{
          margin: 15px;
        }

    </style>
  </head>
  <body>
<div class="container-fluid">
  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center">Delivery Options</h1>
        <form class="deliveryForm form-inline">
          <input id="name" type="text" name="name" placeholder="Name">
          <select id="addressType" class="address-type" name="address type">
              <option value="house">house</option>
              <option value="apartment">apartment</option>
              <option value="business">business</option>
              <option value="campus">campus</option>
              <option value="hotel">hotel</option>
              <option value="dorm">dorm</option>
              <option value="other">other</option>
              <input id="otherInput" class="hidden" type="text" name="other" placeholder="other">
          </select>
          <input type="text" name="streetAdress" placeholder="Street Address">
          <select class="room-type" id="room-type" name="">
              <option value="none">None</option>
              <option value="apt">Apartment Number</option>
              <option value="room">Room Number</option>
              <option value="suite">Suite Number</option>
              <input id="number" class="hidden" type="text" name="number1" placeholder="text">
        </select>
        <input type="text" name="city" placeholder="City">
        <input id="state" type="text" name="state" placeholder="Sate">
        <input id="zip" type="text" name="zip" placeholder="Zip Code">
        <input id="phone" type="text" name="phone" placeholder="Phone Number">
        <input id="email" type="text" name="email" placeholder="Email">
        <button id="submit" value="submit"> Submit</button>
      </form>


    <!-- <div class="hidden"> -->
      <form class="form-inline">
        <h3>Build Your Pizza!</h3>
        <select id="crust"></select>
        <select id="thin"></select>
        <select id="thick"></select>
        <select id="nys"></select>
        <select id="gluten"></select>
        <select id="cheese-price" name='optionSelect'></select>
        <select id="sauce-price" name='optionSelect'></select>
      </form>

        <form class="toppings" id="toppings" name="pizzaToppings"></form>

        <input type="text" id="" name="validation" placeholder="Enter your credit card">
        <button>Submit</button>
      <!-- </div> -->
    </div>
  </div>
</div>
<script type="text/javascript" src="script.js"></script>
  </body>
</html>
